#CI Stages to create TaskDefinition in ECS cluster
variables:
   UserInput: "TaskDefinition.csv"
   UserInputENV: "arn:aws:ssm:us-east-2:650869055350:parameter/REGION"

#include:
#  - local: 'job1.yml'

stages:
    - TD_CF_template
    - CloudFormation_TD

Create_JSON:
  stage: TD_CF_template
  before_script:
    - echo "Repo contents"
    - ls
  script:   
#Collecting input
    - |
        while IFS="," read -r Action Container_Name Image_Name Container_Memory Container_Port Host_Port Family_Name AccountNo TaskCPU TaskMEM Compatibility TaskRoleArn Task_Execution_Role Task_Memory Task_CPU
        do
        echo "=== SAMPLE OF COLLECTED VARIABLES FROM FIELDS ==="
        echo "Container_Name $Container_Name"
        echo "Image_Name $Image_Name"
        echo "Family_Name $Family_Name"
        echo "AccountNo $AccountNo"
        echo "Task_Memory $Task_Memory"
        echo "Task_CPU $Task_CPU"
        echo "Action $Action"
        export TODOIT=${Action}
        echo $Family_Name >> output/Family_Name.csv
        cp taskdef-1.json output/taskdef-1-$Family_Name.json
        cp taskdef-2.json output/taskdef-2-$Family_Name.json
        
        ## COLLECTION LOOP ##
        ######## VARIABLES PART-1 STARTS #######

        echo -e \"environment\": \[ >   TEMPENV
          #lOOP TO COLLECT ENV NAME
          i=1
          while IFS="," read -r rec1
            do
                if [ -z "$rec1" ]; then
                    echo * EnvVars EMPTY *
                  else
                    echo  -e \{\"Name\" : \"$rec1\", \"Value\" : \"dummyVal${i}\"\}, >> TEMPENV
                fi   
            i=$((i+1))
            done < <(cut -d "," -f1,1 ${Family_Name}_EnvVars.csv | tail -n +2)
            
          echo ---- END OF ENV NAME COLLECTION ---
          ######## VARIABLES PART-2 STARTS #######

          i=1
          while IFS="," read -r rec1
            do
                if [ -z "$rec1" ]; then
                    echo * EnvVal EMPTY *
                  else
                    sed -i "s|dummyVal${i}|$rec1|g" TEMPENV
                fi            
            i=$((i+1))
            done < <(cut -d "," -f2,2 ${Family_Name}_EnvVars.csv | tail -n +2)
          
          echo ---- END OF ENV VALUE COLLECTION ---
          echo  -e \], >> TEMPENV
          cat TEMPENV

        ######## VARIABLES PART-3 STARTS #######
        echo -e \"secrets\": \[ >   TEMPENVSEC
          #lOOP TO COLLECT ENV NAME
          i=1
          while IFS="," read -r rec1
            do
                if [ -z "$rec1" ]; then
                    echo * EnvVarSecs EMPTY *
                  else
                    echo -e \{\"Name\" : \"$rec1\", \"ValueFrom\" : \"dummyVal${i}\"\}, >> TEMPENVSEC
                fi   
            i=$((i+1))
            done < <(cut -d "," -f3 ${Family_Name}_EnvVars.csv | tail -n +2)
            
          echo ---- END OF ENV SEC NAME COLLECTION ---
          ######## VARIABLES PART-4 STARTS #######
          i=1
          while IFS="," read -r rec1
            do
                if [ -z "$rec1" ]; then
                    echo * EnvValSecs EMPTY *
                  else
                    sed -i "s|dummyVal${i}|$rec1|g" TEMPENVSEC
                fi
            i=$((i+1))
            done < <(cut -d "," -f4 ${Family_Name}_EnvVars.csv | tail -n +2)
          
          echo  -e \], >> TEMPENVSEC
          cat TEMPENVSEC
          echo ---- END OF ENV SEC VALUE COLLECTION ---
          ######## VARIABLES PART-5 STARTS #######
        echo -e \"PortMappings\": \[ > TEMPPORT
          #lOOP TO COLLECT ENV NAME
          if [ -z "$Host_Port" ]; then
                    echo * Host_Port EMPTY *
                  else
                    echo -e \{\"HostPort\" : \"$Host_Port\", \"ContainerPort\" : \"$Container_Port\"\}, >> TEMPPORT
          fi
          echo  -e \], >> TEMPPORT
          cat TEMPPORT
          echo ---- END OF PORT COLLECTION ---

        #REPLACE THE TEMPLATE WITH VARIABLE
        sed -i "s|Container_Name|$Container_Name|g" output/taskdef-1-$Family_Name.json
        sed -i "s|Image_Name|$Image_Name|g" output/taskdef-1-$Family_Name.json
        sed -i "s|Container_Memory|$Container_Memory|g" output/taskdef-1-$Family_Name.json
        sed -i "s|Family_Name|$Family_Name|g" output/taskdef-2-$Family_Name.json
        sed -i "s|AccountNo|$AccountNo|g" output/taskdef-2-$Family_Name.json
        sed -i "s|TaskCPU|$TaskCPU|g" output/taskdef-2-$Family_Name.json
        sed -i "s|TaskMEM|$TaskMEM|g" output/taskdef-2-$Family_Name.json
        sed -i "s|PLATE|$Compatibility|g" output/taskdef-2-$Family_Name.json
        sed -i "s|tskrolarn|$TaskRoleArn|g" output/taskdef-2-$Family_Name.json
        sed -i "s|tskexerol|$Task_Execution_Role|g" output/taskdef-2-$Family_Name.json
        sed -i "s|memory_task|$Task_Memory|g" output/taskdef-2-$Family_Name.json
        sed -i "s|cpu_task|$Task_CPU|g" output/taskdef-2-$Family_Name.json
        #COMBINE JSON PARTS
        cat TEMPENV >> output/taskdef-1-$Family_Name.json
        cat TEMPENVSEC >> output/taskdef-1-$Family_Name.json
        cat TEMPPORT >> output/taskdef-1-$Family_Name.json
        cat output/taskdef-2-$Family_Name.json >> output/taskdef-1-$Family_Name.json
        cat output/taskdef-1-$Family_Name.json > output/taskdef-$Family_Name.json
        cat output/taskdef-$Family_Name.json
        done < <(tail -n +2 $UserInput)
      
#Export VarVal to other stages
    - echo ---- END OF REPLACEMENT ---
    - echo "TODOIT=${TODOIT}" >> build.env
    - cat output/Family_Name.csv
    - cat build.env

#Verifying output and artifact storage
  after_script:
    - ls output/
#Export json to other stages
  artifacts:
    expire_in: 1 days
    paths:
    - output/*
#Export VarVal to other stages
    reports:
      dotenv: build.env
#Perform on
  only:
    - main
    - dev
    - sit

Deploy_CloudFormation_TD:
  stage: CloudFormation_TD
#Dependencies for Deploying on AWS
  needs: [Create_JSON]
  dependencies:
    - Create_JSON
  before_script:
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID_SANDBOX
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEYSANDBOX
    - aws configure set region 	$AWS_REGION_SANDBOX
  script:
    #CASE CONVERSTION, small & CAPS
    - |
      export ACTIONSMALL=$(echo ${TODOIT,,})
      export ACTIONCAPS=$(echo ${TODOIT^^})
      while read -r FAMILYLINE
        #Read output/Family_Name.csv FAMILYLINE and create CFS
        do     
          aws cloudformation $ACTIONSMALL-stack --stack-name $FAMILYLINE-TD --template-body file://output/taskdef-$FAMILYLINE.json   
          # read the filter the status
          export STACK_STATUS=$(aws cloudformation describe-stacks --stack-name $FAMILYLINE-TD --query 'Stacks[0].StackStatus' | cut -d\" -f2)
            # Check the status and wait till it complete
            while [ "$STACK_STATUS" != "${ACTIONCAPS}_COMPLETE" ]; 
              do
                sleep 1
                aws cloudformation describe-stacks --stack-name $FAMILYLINE-TD --query 'Stacks[0].[StackStatus,StackStatusReason, CreationTime]' > stack.log
                STACK_STATUS=$(cat stack.log | head -2 | tail -1 | cut -d\" -f2)
                echo $STACK_STATUS for Stack $FAMILYLINE-TD
                cat stack.log
                  # If stack failed terminate the job
                  if [ "$STACK_STATUS" = "ROLLBACK_COMPLETE" ]; then
                    echo "---------- "
                  else
                    echo "**********"
                  fi
              done
        done < output/Family_Name.csv
        
  #when: manual
  only:
    - main
    - dev
    - sit
